9(R) 11(R) 12(W) 6(R) 30(R) 6(R) 3(R) 6(R) 30(R) 17(R) 12(R) 23(R) 9(W) 27(R) 19(R) 4(R) 13(R) 17(R) 20(R) 18(R) 12(R) 10(W) 30(W) 29(R) 20(W) 12(R) 29(W) 9(R) 28(R) 19(R) 24(R) 13(R) 22(R) 19(W) 13(W) 4(W) 12(R) 21(W) 1(R) 20(R) 7(W) 29(W) 27(W) 28(W) 17(R) 22(W) 25(R) 27(R) 9(R) 1(W) 2(W) 8(W) 22(W) 2(R) 22(R) 12(W) 27(W) 15(R) 27(R) 12(W) 27(W) 26(W) 28(R) 29(R) 29(W) 17(W) 23(W) 22(R) 20(W) 3(R) 9(W) 26(R) 29(W) 5(W) 22(R) 20(W) 30(R) 20(W) 12(R) 16(W) 12(W) 9(W) 27(W) 16(R) 30(W) 27(W) 19(W) 17(R) 2(W) 28(W) 21(W) 4(W) 18(R) 3(W) 30(W) 22(R) 7(W) 28(R) 26(R) 28(R) 3(R) 20(W) 9(W) 15(W) 14(W) 24(R) 7(W) 30(R) 1(W) 4(R) 21(W) 17(R) 20(R) 24(W) 3(W) 5(R) 17(R) 12(W) 5(R) 6(W) 14(W) 19(R) 13(W) 21(R) 12(R) 26(W) 16(W) 13(W) 15(W) 7(W) 22(R) 27(R) 27(W) 23(R) 24(W) 12(W) 3(R) 2(W) 15(R) 8(W) 5(R) 18(W) 24(W) 20(R) 26(R) 9(W) 3(R) 23(W) 4(R) 12(W) 16(W) 26(R) 9(R) 19(W) 30(R) 6(W) 14(R) 17(R) 26(W) 30(W) 1(R) 24(R) 29(W) 29(W) 29(W) 7(R) 22(W) 20(W) 7(R) 16(R) 1(W) 30(W) 23(W) 7(R) 4(W) 9(R) 22(R) 21(W) 8(W) 17(W) 24(W) 7(R) 28(R) 30(W) 13(R) 22(W) 21(W) 15(R) 6(R) 19(R) 25(R) 6(R) 7(W) 12(W) 26(W) 21(W) 28(R) 10(W) 22(R) 12(W) 8(R) 8(W) 26(R) 24(R) 24(R) 17(W) 17(W) 16(R) 24(R) 29(W) 9(R) 12(W) 4(R) 15(W) 22(R) 6(W) 5(W) 26(W) 1(W) 20(R) 11(R) 29(W) 1(R) 28(R) 23(W) 16(W) 29(W) 12(W) 7(R) 3(R) 22(R) 24(R) 2(W) 5(W) 20(W) 25(R) 6(R) 6(R) 13(R) 16(W) 15(W) 2(R) 18(R) 27(W) 1(W) 2(R) 22(W) 8(W) 21(R) 4(R) 2(W) 2(R) 30(R) 11(R) 11(W) 18(R) 7(R) 4(R) 4(R) 21(R) 9(R) 5(W) 26(R) 30(R) 19(R) 9(R) 29(R) 12(W) 4(W) 23(R) 16(W) 11(R) 11(W) 21(W) 30(R) 13(W) 17(R) 29(R) 3(R) 18(W) 28(W) 28(W) 29(R) 17(R) 3(R) 17(W) 17(R) 8(R) 15(R) 4(R) 24(R) 30(R) 19(W) 12(W) 26(R) 6(W) 24(R) 24(W) 15(W) 11(R) 10(W) 1(W) 10(W) 2(R) 14(R) 3(W) 2(W) 24(W) 2(R) 18(W) 22(R) 3(R) 9(W) 7(W) 5(R) 21(W) 16(R) 9(W) 7(R) 17(R) 28(R) 3(R) 29(W) 18(R) 28(R) 27(R) 23(W) 6(W) 19(R) 9(W) 19(W) 25(W) 28(R) 9(R) 22(R) 1(R) 6(R) 26(W) 11(W) 2(R) 10(W) 24(R) 10(W) 7(W) 27(R) 27(R) 8(W) 10(R) 25(R) 30(W) 13(R) 13(R) 1(W) 24(R) 22(W) 16(W) 30(W) 5(W) 22(W) 26(W) 8(R) 8(R) 9(R) 14(W) 16(W) 17(R) 28(R) 5(W) 10(W) 9(W) 30(W) 23(R) 25(R) 4(R) 22(W) 25(R) 7(W) 16(R) 21(W) 1(W) 11(W) 14(W) 14(R) 13(W) 22(W) 24(R) 4(W) 1(R) 23(W) 7(R) 3(W) 29(W) 24(R) 16(W) 9(R) 7(R) 18(W) 12(R) 28(W) 27(W) 23(R) 22(R) 5(R) 6(W) 11(R) 17(W) 1(R) 15(R) 7(W) 26(R) 18(W) 23(W) 27(R) 27(W) 26(W) 1(W) 20(R) 16(R) 11(R) 16(W) 6(R) 18(R) 27(W) 15(R) 29(R) 7(R) 3(W) 20(W) 18(W) 21(R) 18(W) 18(R) 24(R) 30(R) 15(W) 11(W) 4(W) 24(W) 25(W) 4(W) 17(R) 3(W) 8(W) 11(W) 15(R) 14(R) 19(R) 15(W) 20(W) 3(R) 24(W) 26(W) 16(W) 4(R) 4(R) 5(W) 9(R) 30(R) 23(W) 21(R) 17(R) 1(R) 10(W) 23(W) 28(W) 29(W) 13(R) 15(R) 29(W) 3(R) 9(W) 16(R) 9(R) 29(W) 6(W) 12(W) 13(R) 7(W) 23(R) 25(W) 20(R) 24(R) 10(W) 12(W) 28(R) 25(R) 13(R) 25(W) 5(W) 3(W) 6(R) 10(W) 7(R) 29(W) 23(R) 21(R) 9(R) 12(R) 14(W) 29(R) 
=============================ESC algorithm=============================
      Page  Frame[0]  Frame[1]  Frame[2]    Result
      9(R)   9(1, 0)   0(0, 0)   0(0, 0)      miss
     11(R)   9(1, 0)  11(1, 0)   0(0, 0)      miss
     12(W)   9(1, 0)  11(1, 0)  12(1, 1)      miss
      6(R)   6(1, 0)  11(0, 0)  12(0, 1)      miss
     30(R)   6(1, 0)  30(1, 0)  12(0, 1)      miss
      6(R)   6(1, 0)  30(1, 0)  12(0, 1)      HIT!
      3(R)   6(1, 0)  30(1, 0)   3(1, 0)      miss
      6(R)   6(1, 0)  30(1, 0)   3(1, 0)      HIT!
     30(R)   6(1, 0)  30(1, 0)   3(1, 0)      HIT!
     17(R)  17(1, 0)  30(0, 0)   3(0, 0)      miss
     12(R)  17(1, 0)  12(1, 0)   3(0, 0)      miss
     23(R)  17(1, 0)  12(1, 0)  23(1, 0)      miss
      9(W)   9(1, 1)  12(0, 0)  23(0, 0)      miss
     27(R)   9(1, 1)  27(1, 0)  23(0, 0)      miss
     19(R)   9(1, 1)  27(1, 0)  19(1, 0)      miss
      4(R)   9(0, 1)   4(1, 0)  19(0, 0)      miss
     13(R)   9(0, 1)   4(1, 0)  13(1, 0)      miss
     17(R)  17(1, 0)   4(1, 0)  13(1, 0)      miss
     20(R)  17(0, 0)  20(1, 0)  13(0, 0)      miss
     18(R)  17(0, 0)  20(1, 0)  18(1, 0)      miss
     12(R)  12(1, 0)  20(1, 0)  18(1, 0)      miss
     10(W)  12(0, 0)  10(1, 1)  18(0, 0)      miss
     30(W)  12(0, 0)  10(1, 1)  30(1, 1)      miss
     29(R)  29(1, 0)  10(1, 1)  30(1, 1)      miss
     20(W)  20(1, 1)  10(0, 1)  30(0, 1)      miss
     12(R)  20(1, 1)  12(1, 0)  30(0, 1)      miss
     29(W)  20(1, 1)  12(1, 0)  29(1, 1)      miss
      9(R)  20(0, 1)   9(1, 0)  29(0, 1)      miss
     28(R)  20(0, 1)   9(1, 0)  28(1, 0)      miss
     19(R)  19(1, 0)   9(1, 0)  28(1, 0)      miss
     24(R)  19(0, 0)  24(1, 0)  28(0, 0)      miss
     13(R)  19(0, 0)  24(1, 0)  13(1, 0)      miss
     22(R)  22(1, 0)  24(1, 0)  13(1, 0)      miss
     19(W)  22(0, 0)  19(1, 1)  13(0, 0)      miss
     13(W)  22(0, 0)  19(1, 1)  13(1, 1)      HIT!
      4(W)   4(1, 1)  19(1, 1)  13(1, 1)      miss
     12(R)   4(0, 1)  12(1, 0)  13(0, 1)      miss
     21(W)   4(0, 1)  12(1, 0)  21(1, 1)      miss
      1(R)   1(1, 0)  12(1, 0)  21(1, 1)      miss
     20(R)   1(0, 0)  20(1, 0)  21(0, 1)      miss
      7(W)   7(1, 1)  20(1, 0)  21(0, 1)      miss
     29(W)   7(1, 1)  20(0, 0)  29(1, 1)      miss
     27(W)   7(1, 1)  27(1, 1)  29(1, 1)      miss
     28(W)   7(0, 1)  27(0, 1)  28(1, 1)      miss
     17(R)  17(1, 0)  27(0, 1)  28(1, 1)      miss
     22(W)  17(1, 0)  22(1, 1)  28(1, 1)      miss
     25(R)  25(1, 0)  22(0, 1)  28(0, 1)      miss
     27(R)  25(1, 0)  27(1, 0)  28(0, 1)      miss
      9(R)  25(1, 0)  27(1, 0)   9(1, 0)      miss
      1(W)   1(1, 1)  27(0, 0)   9(0, 0)      miss
      2(W)   1(1, 1)   2(1, 1)   9(0, 0)      miss
      8(W)   1(1, 1)   2(1, 1)   8(1, 1)      miss
     22(W)  22(1, 1)   2(0, 1)   8(0, 1)      miss
      2(R)  22(1, 1)   2(1, 0)   8(0, 1)      HIT!
     22(R)  22(1, 0)   2(1, 0)   8(0, 1)      HIT!
     12(W)  22(1, 0)   2(0, 0)  12(1, 1)      miss
     27(W)  22(1, 0)  27(1, 1)  12(1, 1)      miss
     15(R)  15(1, 0)  27(0, 1)  12(0, 1)      miss
     27(R)  15(1, 0)  27(1, 0)  12(0, 1)      HIT!
     12(W)  15(1, 0)  27(1, 0)  12(1, 1)      HIT!
     27(W)  15(1, 0)  27(1, 1)  12(1, 1)      HIT!
     26(W)  26(1, 1)  27(0, 1)  12(0, 1)      miss
     28(R)  26(1, 1)  28(1, 0)  12(0, 1)      miss
     29(R)  26(1, 1)  28(1, 0)  29(1, 0)      miss
     29(W)  26(1, 1)  28(1, 0)  29(1, 1)      HIT!
     17(W)  26(0, 1)  17(1, 1)  29(0, 1)      miss
     23(W)  26(0, 1)  17(1, 1)  23(1, 1)      miss
     22(R)  22(1, 0)  17(1, 1)  23(1, 1)      miss
     20(W)  20(1, 1)  17(0, 1)  23(0, 1)      miss
      3(R)  20(1, 1)   3(1, 0)  23(0, 1)      miss
      9(W)  20(1, 1)   3(1, 0)   9(1, 1)      miss
     26(R)  20(0, 1)  26(1, 0)   9(0, 1)      miss
     29(W)  20(0, 1)  26(1, 0)  29(1, 1)      miss
      5(W)   5(1, 1)  26(1, 0)  29(1, 1)      miss
     22(R)   5(0, 1)  22(1, 0)  29(0, 1)      miss
     20(W)   5(0, 1)  22(1, 0)  20(1, 1)      miss
     30(R)  30(1, 0)  22(1, 0)  20(1, 1)      miss
     20(W)  30(1, 0)  22(1, 0)  20(1, 1)      HIT!
     12(R)  30(0, 0)  12(1, 0)  20(0, 1)      miss
     16(W)  16(1, 1)  12(1, 0)  20(0, 1)      miss
     12(W)  16(1, 1)  12(1, 1)  20(0, 1)      HIT!
      9(W)  16(1, 1)  12(0, 1)   9(1, 1)      miss
     27(W)  16(0, 1)  27(1, 1)   9(1, 1)      miss
     16(R)  16(1, 0)  27(1, 1)   9(1, 1)      HIT!
     30(W)  30(1, 1)  27(0, 1)   9(0, 1)      miss
     27(W)  30(1, 1)  27(1, 1)   9(0, 1)      HIT!
     19(W)  30(1, 1)  27(0, 1)  19(1, 1)      miss
     17(R)  30(0, 1)  17(1, 0)  19(1, 1)      miss
      2(W)   2(1, 1)  17(1, 0)  19(0, 1)      miss
     28(W)   2(1, 1)  17(0, 0)  28(1, 1)      miss
     21(W)   2(1, 1)  21(1, 1)  28(1, 1)      miss
      4(W)   2(0, 1)  21(0, 1)   4(1, 1)      miss
     18(R)  18(1, 0)  21(0, 1)   4(1, 1)      miss
      3(W)  18(1, 0)   3(1, 1)   4(1, 1)      miss
     30(W)  30(1, 1)   3(0, 1)   4(0, 1)      miss
     22(R)  30(1, 1)  22(1, 0)   4(0, 1)      miss
      7(W)  30(1, 1)  22(1, 0)   7(1, 1)      miss
     28(R)  30(0, 1)  28(1, 0)   7(0, 1)      miss
     26(R)  30(0, 1)  28(1, 0)  26(1, 0)      miss
     28(R)  30(0, 1)  28(1, 0)  26(1, 0)      HIT!
      3(R)   3(1, 0)  28(1, 0)  26(1, 0)      miss
     20(W)   3(0, 0)  20(1, 1)  26(0, 0)      miss
      9(W)   3(0, 0)  20(1, 1)   9(1, 1)      miss
     15(W)  15(1, 1)  20(1, 1)   9(1, 1)      miss
     14(W)  15(0, 1)  14(1, 1)   9(0, 1)      miss
     24(R)  15(0, 1)  14(1, 1)  24(1, 0)      miss
      7(W)   7(1, 1)  14(1, 1)  24(1, 0)      miss
     30(R)   7(0, 1)  14(0, 1)  30(1, 0)      miss
      1(W)   1(1, 1)  14(0, 1)  30(1, 0)      miss
      4(R)   1(1, 1)   4(1, 0)  30(1, 0)      miss
     21(W)   1(0, 1)   4(0, 0)  21(1, 1)      miss
     17(R)   1(0, 1)  17(1, 0)  21(1, 1)      miss
     20(R)  20(1, 0)  17(1, 0)  21(0, 1)      miss
     24(W)  20(1, 0)  17(0, 0)  24(1, 1)      miss
      3(W)  20(1, 0)   3(1, 1)  24(1, 1)      miss
      5(R)   5(1, 0)   3(0, 1)  24(0, 1)      miss
     17(R)   5(1, 0)  17(1, 0)  24(0, 1)      miss
     12(W)   5(1, 0)  17(1, 0)  12(1, 1)      miss
      5(R)   5(1, 0)  17(1, 0)  12(1, 1)      HIT!
      6(W)   6(1, 1)  17(0, 0)  12(0, 1)      miss
     14(W)   6(1, 1)  14(1, 1)  12(0, 1)      miss
     19(R)   6(1, 1)  14(1, 1)  19(1, 0)      miss
     13(W)   6(0, 1)  14(0, 1)  13(1, 1)      miss
     21(R)  21(1, 0)  14(0, 1)  13(1, 1)      miss
     12(R)  21(1, 0)  12(1, 0)  13(1, 1)      miss
     26(W)  26(1, 1)  12(0, 0)  13(0, 1)      miss
     16(W)  26(1, 1)  16(1, 1)  13(0, 1)      miss
     13(W)  26(1, 1)  16(1, 1)  13(1, 1)      HIT!
     15(W)  26(0, 1)  16(0, 1)  15(1, 1)      miss
      7(W)   7(1, 1)  16(0, 1)  15(1, 1)      miss
     22(R)   7(1, 1)  22(1, 0)  15(1, 1)      miss
     27(R)   7(0, 1)  27(1, 0)  15(0, 1)      miss
     27(W)   7(0, 1)  27(1, 1)  15(0, 1)      HIT!
     23(R)   7(0, 1)  27(1, 1)  23(1, 0)      miss
     24(W)  24(1, 1)  27(1, 1)  23(1, 0)      miss
     12(W)  24(0, 1)  27(0, 1)  12(1, 1)      miss
      3(R)   3(1, 0)  27(0, 1)  12(1, 1)      miss
      2(W)   3(1, 0)   2(1, 1)  12(1, 1)      miss
     15(R)  15(1, 0)   2(0, 1)  12(0, 1)      miss
      8(W)  15(1, 0)   8(1, 1)  12(0, 1)      miss
      5(R)  15(1, 0)   8(1, 1)   5(1, 0)      miss
     18(W)  18(1, 1)   8(0, 1)   5(0, 0)      miss
     24(W)  18(1, 1)   8(0, 1)  24(1, 1)      miss
     20(R)  18(0, 1)  20(1, 0)  24(1, 1)      miss
     26(R)  26(1, 0)  20(1, 0)  24(0, 1)      miss
      9(W)  26(1, 0)  20(0, 0)   9(1, 1)      miss
      3(R)  26(1, 0)   3(1, 0)   9(1, 1)      miss
     23(W)  23(1, 1)   3(0, 0)   9(0, 1)      miss
      4(R)  23(1, 1)   4(1, 0)   9(0, 1)      miss
     12(W)  23(1, 1)   4(1, 0)  12(1, 1)      miss
     16(W)  23(0, 1)  16(1, 1)  12(0, 1)      miss
     26(R)  23(0, 1)  16(1, 1)  26(1, 0)      miss
      9(R)   9(1, 0)  16(1, 1)  26(1, 0)      miss
     19(W)   9(0, 0)  16(0, 1)  19(1, 1)      miss
     30(R)  30(1, 0)  16(0, 1)  19(1, 1)      miss
      6(W)  30(1, 0)   6(1, 1)  19(1, 1)      miss
     14(R)  14(1, 0)   6(0, 1)  19(0, 1)      miss
     17(R)  14(1, 0)  17(1, 0)  19(0, 1)      miss
     26(W)  14(1, 0)  17(1, 0)  26(1, 1)      miss
     30(W)  30(1, 1)  17(0, 0)  26(0, 1)      miss
      1(R)  30(1, 1)   1(1, 0)  26(0, 1)      miss
     24(R)  30(1, 1)   1(1, 0)  24(1, 0)      miss
     29(W)  30(0, 1)  29(1, 1)  24(0, 0)      miss
     29(W)  30(0, 1)  29(1, 1)  24(0, 0)      HIT!
     29(W)  30(0, 1)  29(1, 1)  24(0, 0)      HIT!
      7(R)  30(0, 1)  29(1, 1)   7(1, 0)      miss
     22(W)  22(1, 1)  29(1, 1)   7(1, 0)      miss
     20(W)  22(0, 1)  29(0, 1)  20(1, 1)      miss
      7(R)   7(1, 0)  29(0, 1)  20(1, 1)      miss
     16(R)   7(1, 0)  16(1, 0)  20(1, 1)      miss
      1(W)   1(1, 1)  16(0, 0)  20(0, 1)      miss
     30(W)   1(1, 1)  30(1, 1)  20(0, 1)      miss
     23(W)   1(1, 1)  30(1, 1)  23(1, 1)      miss
      7(R)   7(1, 0)  30(0, 1)  23(0, 1)      miss
      4(W)   7(1, 0)   4(1, 1)  23(0, 1)      miss
      9(R)   7(1, 0)   4(1, 1)   9(1, 0)      miss
     22(R)  22(1, 0)   4(0, 1)   9(0, 0)      miss
     21(W)  22(1, 0)   4(0, 1)  21(1, 1)      miss
      8(W)  22(0, 0)   8(1, 1)  21(1, 1)      miss
     17(W)  17(1, 1)   8(1, 1)  21(1, 1)      miss
     24(W)  17(0, 1)  24(1, 1)  21(0, 1)      miss
      7(R)  17(0, 1)  24(1, 1)   7(1, 0)      miss
     28(R)  28(1, 0)  24(1, 1)   7(1, 0)      miss
     30(W)  28(0, 0)  24(0, 1)  30(1, 1)      miss
     13(R)  13(1, 0)  24(0, 1)  30(1, 1)      miss
     22(W)  13(1, 0)  22(1, 1)  30(1, 1)      miss
     21(W)  21(1, 1)  22(0, 1)  30(0, 1)      miss
     15(R)  21(1, 1)  15(1, 0)  30(0, 1)      miss
      6(R)  21(1, 1)  15(1, 0)   6(1, 0)      miss
     19(R)  21(0, 1)  19(1, 0)   6(0, 0)      miss
     25(R)  21(0, 1)  19(1, 0)  25(1, 0)      miss
      6(R)   6(1, 0)  19(1, 0)  25(1, 0)      miss
      7(W)   6(0, 0)   7(1, 1)  25(0, 0)      miss
     12(W)   6(0, 0)   7(1, 1)  12(1, 1)      miss
     26(W)  26(1, 1)   7(1, 1)  12(1, 1)      miss
     21(W)  26(0, 1)  21(1, 1)  12(0, 1)      miss
     28(R)  26(0, 1)  21(1, 1)  28(1, 0)      miss
     10(W)  10(1, 1)  21(1, 1)  28(1, 0)      miss
     22(R)  10(0, 1)  21(0, 1)  22(1, 0)      miss
     12(W)  12(1, 1)  21(0, 1)  22(1, 0)      miss
      8(R)  12(1, 1)   8(1, 0)  22(1, 0)      miss
      8(W)  12(1, 1)   8(1, 1)  22(1, 0)      HIT!
     26(R)  12(0, 1)   8(0, 1)  26(1, 0)      miss
     24(R)  24(1, 0)   8(0, 1)  26(1, 0)      miss
     24(R)  24(1, 0)   8(0, 1)  26(1, 0)      HIT!
     17(W)  24(1, 0)  17(1, 1)  26(1, 0)      miss
     17(W)  24(1, 0)  17(1, 1)  26(1, 0)      HIT!
     16(R)  24(0, 0)  17(0, 1)  16(1, 0)      miss
     24(R)  24(1, 0)  17(0, 1)  16(1, 0)      HIT!
     29(W)  24(0, 0)  29(1, 1)  16(1, 0)      miss
      9(R)   9(1, 0)  29(1, 1)  16(1, 0)      miss
     12(W)   9(0, 0)  29(0, 1)  12(1, 1)      miss
      4(R)   4(1, 0)  29(0, 1)  12(1, 1)      miss
     15(W)   4(1, 0)  15(1, 1)  12(1, 1)      miss
     22(R)  22(1, 0)  15(0, 1)  12(0, 1)      miss
      6(W)  22(1, 0)   6(1, 1)  12(0, 1)      miss
      5(W)  22(1, 0)   6(1, 1)   5(1, 1)      miss
     26(W)  26(1, 1)   6(0, 1)   5(0, 1)      miss
      1(W)  26(1, 1)   1(1, 1)   5(0, 1)      miss
     20(R)  26(1, 1)   1(1, 1)  20(1, 0)      miss
     11(R)  26(0, 1)   1(0, 1)  11(1, 0)      miss
     29(W)  29(1, 1)   1(0, 1)  11(1, 0)      miss
      1(R)  29(1, 1)   1(1, 0)  11(1, 0)      HIT!
     28(R)  29(0, 1)  28(1, 0)  11(0, 0)      miss
     23(W)  29(0, 1)  28(1, 0)  23(1, 1)      miss
     16(W)  16(1, 1)  28(1, 0)  23(1, 1)      miss
     29(W)  16(0, 1)  29(1, 1)  23(0, 1)      miss
     12(W)  16(0, 1)  29(1, 1)  12(1, 1)      miss
      7(R)   7(1, 0)  29(1, 1)  12(1, 1)      miss
      3(R)   3(1, 0)  29(0, 1)  12(0, 1)      miss
     22(R)   3(1, 0)  22(1, 0)  12(0, 1)      miss
     24(R)   3(1, 0)  22(1, 0)  24(1, 0)      miss
      2(W)   2(1, 1)  22(0, 0)  24(0, 0)      miss
      5(W)   2(1, 1)   5(1, 1)  24(0, 0)      miss
     20(W)   2(1, 1)   5(1, 1)  20(1, 1)      miss
     25(R)  25(1, 0)   5(0, 1)  20(0, 1)      miss
      6(R)  25(1, 0)   6(1, 0)  20(0, 1)      miss
      6(R)  25(1, 0)   6(1, 0)  20(0, 1)      HIT!
     13(R)  25(1, 0)   6(1, 0)  13(1, 0)      miss
     16(W)  16(1, 1)   6(0, 0)  13(0, 0)      miss
     15(W)  16(1, 1)  15(1, 1)  13(0, 0)      miss
      2(R)  16(1, 1)  15(1, 1)   2(1, 0)      miss
     18(R)  16(0, 1)  15(0, 1)  18(1, 0)      miss
     27(W)  27(1, 1)  15(0, 1)  18(1, 0)      miss
      1(W)  27(1, 1)   1(1, 1)  18(1, 0)      miss
      2(R)  27(0, 1)   1(0, 1)   2(1, 0)      miss
     22(W)  22(1, 1)   1(0, 1)   2(1, 0)      miss
      8(W)  22(1, 1)   8(1, 1)   2(1, 0)      miss
     21(R)  22(0, 1)   8(0, 1)  21(1, 0)      miss
      4(R)   4(1, 0)   8(0, 1)  21(1, 0)      miss
      2(W)   4(1, 0)   2(1, 1)  21(1, 0)      miss
      2(R)   4(1, 0)   2(1, 0)  21(1, 0)      HIT!
     30(R)   4(0, 0)   2(0, 0)  30(1, 0)      miss
     11(R)  11(1, 0)   2(0, 0)  30(1, 0)      miss
     11(W)  11(1, 1)   2(0, 0)  30(1, 0)      HIT!
     18(R)  11(1, 1)  18(1, 0)  30(1, 0)      miss
      7(R)  11(0, 1)  18(0, 0)   7(1, 0)      miss
      4(R)  11(0, 1)   4(1, 0)   7(1, 0)      miss
      4(R)  11(0, 1)   4(1, 0)   7(1, 0)      HIT!
     21(R)  21(1, 0)   4(1, 0)   7(0, 0)      miss
      9(R)  21(1, 0)   4(1, 0)   9(1, 0)      miss
      5(W)   5(1, 1)   4(0, 0)   9(0, 0)      miss
     26(R)   5(1, 1)  26(1, 0)   9(0, 0)      miss
     30(R)   5(1, 1)  26(1, 0)  30(1, 0)      miss
     19(R)   5(0, 1)  19(1, 0)  30(0, 0)      miss
      9(R)   5(0, 1)  19(1, 0)   9(1, 0)      miss
     29(R)  29(1, 0)  19(1, 0)   9(1, 0)      miss
     12(W)  29(0, 0)  12(1, 1)   9(0, 0)      miss
      4(W)  29(0, 0)  12(1, 1)   4(1, 1)      miss
     23(R)  23(1, 0)  12(1, 1)   4(1, 1)      miss
     16(W)  16(1, 1)  12(0, 1)   4(0, 1)      miss
     11(R)  16(1, 1)  11(1, 0)   4(0, 1)      miss
     11(W)  16(1, 1)  11(1, 1)   4(0, 1)      HIT!
     21(W)  16(1, 1)  11(1, 1)  21(1, 1)      miss
     30(R)  30(1, 0)  11(0, 1)  21(0, 1)      miss
     13(W)  30(1, 0)  13(1, 1)  21(0, 1)      miss
     17(R)  30(1, 0)  13(1, 1)  17(1, 0)      miss
     29(R)  29(1, 0)  13(0, 1)  17(0, 0)      miss
      3(R)  29(1, 0)  13(0, 1)   3(1, 0)      miss
     18(W)  29(0, 0)  18(1, 1)   3(1, 0)      miss
     28(W)  28(1, 1)  18(1, 1)   3(1, 0)      miss
     28(W)  28(1, 1)  18(1, 1)   3(1, 0)      HIT!
     29(R)  28(0, 1)  18(0, 1)  29(1, 0)      miss
     17(R)  17(1, 0)  18(0, 1)  29(1, 0)      miss
      3(R)  17(1, 0)   3(1, 0)  29(1, 0)      miss
     17(W)  17(1, 1)   3(1, 0)  29(1, 0)      HIT!
     17(R)  17(1, 0)   3(1, 0)  29(1, 0)      HIT!
      8(R)  17(0, 0)   3(0, 0)   8(1, 0)      miss
     15(R)  15(1, 0)   3(0, 0)   8(1, 0)      miss
      4(R)  15(1, 0)   4(1, 0)   8(1, 0)      miss
     24(R)  15(0, 0)   4(0, 0)  24(1, 0)      miss
     30(R)  30(1, 0)   4(0, 0)  24(1, 0)      miss
     19(W)  30(1, 0)  19(1, 1)  24(1, 0)      miss
     12(W)  30(0, 0)  19(0, 1)  12(1, 1)      miss
     26(R)  26(1, 0)  19(0, 1)  12(1, 1)      miss
      6(W)  26(1, 0)   6(1, 1)  12(1, 1)      miss
     24(R)  24(1, 0)   6(0, 1)  12(0, 1)      miss
     24(W)  24(1, 1)   6(0, 1)  12(0, 1)      HIT!
     15(W)  24(1, 1)  15(1, 1)  12(0, 1)      miss
     11(R)  24(1, 1)  15(1, 1)  11(1, 0)      miss
     10(W)  24(0, 1)  15(0, 1)  10(1, 1)      miss
      1(W)   1(1, 1)  15(0, 1)  10(1, 1)      miss
     10(W)   1(1, 1)  15(0, 1)  10(1, 1)      HIT!
      2(R)   1(1, 1)   2(1, 0)  10(1, 1)      miss
     14(R)   1(0, 1)  14(1, 0)  10(0, 1)      miss
      3(W)   1(0, 1)  14(1, 0)   3(1, 1)      miss
      2(W)   2(1, 1)  14(1, 0)   3(1, 1)      miss
     24(W)   2(0, 1)  24(1, 1)   3(0, 1)      miss
      2(R)   2(1, 0)  24(1, 1)   3(0, 1)      HIT!
     18(W)   2(1, 0)  24(1, 1)  18(1, 1)      miss
     22(R)  22(1, 0)  24(0, 1)  18(0, 1)      miss
      3(R)  22(1, 0)   3(1, 0)  18(0, 1)      miss
      9(W)  22(1, 0)   3(1, 0)   9(1, 1)      miss
      7(W)   7(1, 1)   3(0, 0)   9(0, 1)      miss
      5(R)   7(1, 1)   5(1, 0)   9(0, 1)      miss
     21(W)   7(1, 1)   5(1, 0)  21(1, 1)      miss
     16(R)   7(0, 1)  16(1, 0)  21(0, 1)      miss
      9(W)   7(0, 1)  16(1, 0)   9(1, 1)      miss
      7(R)   7(1, 0)  16(1, 0)   9(1, 1)      HIT!
     17(R)  17(1, 0)  16(0, 0)   9(0, 1)      miss
     28(R)  17(1, 0)  28(1, 0)   9(0, 1)      miss
      3(R)  17(1, 0)  28(1, 0)   3(1, 0)      miss
     29(W)  29(1, 1)  28(0, 0)   3(0, 0)      miss
     18(R)  29(1, 1)  18(1, 0)   3(0, 0)      miss
     28(R)  29(1, 1)  18(1, 0)  28(1, 0)      miss
     27(R)  29(0, 1)  27(1, 0)  28(0, 0)      miss
     23(W)  29(0, 1)  27(1, 0)  23(1, 1)      miss
      6(W)   6(1, 1)  27(1, 0)  23(1, 1)      miss
     19(R)   6(0, 1)  19(1, 0)  23(0, 1)      miss
      9(W)   6(0, 1)  19(1, 0)   9(1, 1)      miss
     19(W)   6(0, 1)  19(1, 1)   9(1, 1)      HIT!
     25(W)  25(1, 1)  19(1, 1)   9(1, 1)      miss
     28(R)  25(0, 1)  28(1, 0)   9(0, 1)      miss
      9(R)  25(0, 1)  28(1, 0)   9(1, 0)      HIT!
     22(R)  22(1, 0)  28(1, 0)   9(0, 0)      miss
      1(R)  22(1, 0)  28(1, 0)   1(1, 0)      miss
      6(R)   6(1, 0)  28(0, 0)   1(0, 0)      miss
     26(W)   6(1, 0)  26(1, 1)   1(0, 0)      miss
     11(W)   6(1, 0)  26(1, 1)  11(1, 1)      miss
      2(R)   2(1, 0)  26(0, 1)  11(0, 1)      miss
     10(W)   2(1, 0)  10(1, 1)  11(0, 1)      miss
     24(R)   2(1, 0)  10(1, 1)  24(1, 0)      miss
     10(W)   2(1, 0)  10(1, 1)  24(1, 0)      HIT!
      7(W)   7(1, 1)  10(0, 1)  24(0, 0)      miss
     27(R)   7(1, 1)  10(0, 1)  27(1, 0)      miss
     27(R)   7(1, 1)  10(0, 1)  27(1, 0)      HIT!
      8(W)   7(0, 1)   8(1, 1)  27(1, 0)      miss
     10(R)  10(1, 0)   8(1, 1)  27(0, 0)      miss
     25(R)  10(1, 0)   8(1, 1)  25(1, 0)      miss
     30(W)  30(1, 1)   8(0, 1)  25(0, 0)      miss
     13(R)  30(1, 1)   8(0, 1)  13(1, 0)      miss
     13(R)  30(1, 1)   8(0, 1)  13(1, 0)      HIT!
      1(W)  30(0, 1)   1(1, 1)  13(1, 0)      miss
     24(R)  24(1, 0)   1(1, 1)  13(0, 0)      miss
     22(W)  24(1, 0)   1(1, 1)  22(1, 1)      miss
     16(W)  16(1, 1)   1(0, 1)  22(0, 1)      miss
     30(W)  16(1, 1)  30(1, 1)  22(0, 1)      miss
      5(W)  16(1, 1)  30(1, 1)   5(1, 1)      miss
     22(W)  22(1, 1)  30(0, 1)   5(0, 1)      miss
     26(W)  22(1, 1)  26(1, 1)   5(0, 1)      miss
      8(R)  22(1, 1)  26(1, 1)   8(1, 0)      miss
      8(R)  22(1, 1)  26(1, 1)   8(1, 0)      HIT!
      9(R)  22(0, 1)  26(0, 1)   9(1, 0)      miss
     14(W)  14(1, 1)  26(0, 1)   9(1, 0)      miss
     16(W)  14(1, 1)  16(1, 1)   9(1, 0)      miss
     17(R)  14(0, 1)  16(0, 1)  17(1, 0)      miss
     28(R)  28(1, 0)  16(0, 1)  17(1, 0)      miss
      5(W)  28(1, 0)   5(1, 1)  17(1, 0)      miss
     10(W)  28(0, 0)   5(0, 1)  10(1, 1)      miss
      9(W)   9(1, 1)   5(0, 1)  10(1, 1)      miss
     30(W)   9(1, 1)  30(1, 1)  10(1, 1)      miss
     23(R)   9(0, 1)  30(0, 1)  23(1, 0)      miss
     25(R)  25(1, 0)  30(0, 1)  23(1, 0)      miss
      4(R)  25(1, 0)   4(1, 0)  23(1, 0)      miss
     22(W)  25(0, 0)   4(0, 0)  22(1, 1)      miss
     25(R)  25(1, 0)   4(0, 0)  22(1, 1)      HIT!
      7(W)  25(1, 0)   7(1, 1)  22(1, 1)      miss
     16(R)  16(1, 0)   7(0, 1)  22(0, 1)      miss
     21(W)  16(1, 0)  21(1, 1)  22(0, 1)      miss
      1(W)  16(1, 0)  21(1, 1)   1(1, 1)      miss
     11(W)  11(1, 1)  21(0, 1)   1(0, 1)      miss
     14(W)  11(1, 1)  14(1, 1)   1(0, 1)      miss
     14(R)  11(1, 1)  14(1, 0)   1(0, 1)      HIT!
     13(W)  11(1, 1)  14(1, 0)  13(1, 1)      miss
     22(W)  11(0, 1)  22(1, 1)  13(0, 1)      miss
     24(R)  11(0, 1)  22(1, 1)  24(1, 0)      miss
      4(W)   4(1, 1)  22(1, 1)  24(1, 0)      miss
      1(R)   4(0, 1)  22(0, 1)   1(1, 0)      miss
     23(W)  23(1, 1)  22(0, 1)   1(1, 0)      miss
      7(R)  23(1, 1)   7(1, 0)   1(1, 0)      miss
      3(W)  23(0, 1)   7(0, 0)   3(1, 1)      miss
     29(W)  23(0, 1)  29(1, 1)   3(1, 1)      miss
     24(R)  24(1, 0)  29(1, 1)   3(0, 1)      miss
     16(W)  24(1, 0)  29(0, 1)  16(1, 1)      miss
      9(R)  24(0, 0)   9(1, 0)  16(1, 1)      miss
      7(R)   7(1, 0)   9(1, 0)  16(1, 1)      miss
     18(W)   7(0, 0)  18(1, 1)  16(0, 1)      miss
     12(R)  12(1, 0)  18(1, 1)  16(0, 1)      miss
     28(W)  12(1, 0)  18(0, 1)  28(1, 1)      miss
     27(W)  12(0, 0)  27(1, 1)  28(1, 1)      miss
     23(R)  23(1, 0)  27(1, 1)  28(1, 1)      miss
     22(R)  22(1, 0)  27(0, 1)  28(0, 1)      miss
      5(R)  22(1, 0)   5(1, 0)  28(0, 1)      miss
      6(W)  22(1, 0)   5(1, 0)   6(1, 1)      miss
     11(R)  11(1, 0)   5(0, 0)   6(0, 1)      miss
     17(W)  11(1, 0)  17(1, 1)   6(0, 1)      miss
      1(R)  11(1, 0)  17(1, 1)   1(1, 0)      miss
     15(R)  15(1, 0)  17(0, 1)   1(0, 0)      miss
      7(W)  15(1, 0)  17(0, 1)   7(1, 1)      miss
     26(R)  15(0, 0)  26(1, 0)   7(1, 1)      miss
     18(W)  18(1, 1)  26(1, 0)   7(1, 1)      miss
     23(W)  18(0, 1)  23(1, 1)   7(0, 1)      miss
     27(R)  18(0, 1)  23(1, 1)  27(1, 0)      miss
     27(W)  18(0, 1)  23(1, 1)  27(1, 1)      HIT!
     26(W)  26(1, 1)  23(1, 1)  27(1, 1)      miss
      1(W)  26(0, 1)   1(1, 1)  27(0, 1)      miss
     20(R)  26(0, 1)   1(1, 1)  20(1, 0)      miss
     16(R)  16(1, 0)   1(1, 1)  20(1, 0)      miss
     11(R)  16(0, 0)   1(0, 1)  11(1, 0)      miss
     16(W)  16(1, 1)   1(0, 1)  11(1, 0)      HIT!
      6(R)  16(0, 1)   6(1, 0)  11(1, 0)      miss
     18(R)  18(1, 0)   6(1, 0)  11(0, 0)      miss
     27(W)  18(1, 0)   6(1, 0)  27(1, 1)      miss
     15(R)  15(1, 0)   6(0, 0)  27(0, 1)      miss
     29(R)  15(1, 0)  29(1, 0)  27(0, 1)      miss
      7(R)  15(1, 0)  29(1, 0)   7(1, 0)      miss
      3(W)   3(1, 1)  29(0, 0)   7(0, 0)      miss
     20(W)   3(1, 1)  20(1, 1)   7(0, 0)      miss
     18(W)   3(1, 1)  20(1, 1)  18(1, 1)      miss
     21(R)  21(1, 0)  20(0, 1)  18(0, 1)      miss
     18(W)  21(1, 0)  20(0, 1)  18(1, 1)      HIT!
     18(R)  21(1, 0)  20(0, 1)  18(1, 0)      HIT!
     24(R)  21(1, 0)  24(1, 0)  18(1, 0)      miss
     30(R)  21(0, 0)  24(0, 0)  30(1, 0)      miss
     15(W)  15(1, 1)  24(0, 0)  30(1, 0)      miss
     11(W)  15(1, 1)  11(1, 1)  30(1, 0)      miss
      4(W)  15(0, 1)  11(0, 1)   4(1, 1)      miss
     24(W)  24(1, 1)  11(0, 1)   4(1, 1)      miss
     25(W)  24(1, 1)  25(1, 1)   4(1, 1)      miss
      4(W)  24(1, 1)  25(1, 1)   4(1, 1)      HIT!
     17(R)  24(0, 1)  25(0, 1)  17(1, 0)      miss
      3(W)   3(1, 1)  25(0, 1)  17(1, 0)      miss
      8(W)   3(1, 1)   8(1, 1)  17(1, 0)      miss
     11(W)   3(0, 1)   8(0, 1)  11(1, 1)      miss
     15(R)  15(1, 0)   8(0, 1)  11(1, 1)      miss
     14(R)  15(1, 0)  14(1, 0)  11(1, 1)      miss
     19(R)  19(1, 0)  14(0, 0)  11(0, 1)      miss
     15(W)  19(1, 0)  15(1, 1)  11(0, 1)      miss
     20(W)  19(1, 0)  15(1, 1)  20(1, 1)      miss
      3(R)   3(1, 0)  15(0, 1)  20(0, 1)      miss
     24(W)   3(1, 0)  24(1, 1)  20(0, 1)      miss
     26(W)   3(1, 0)  24(1, 1)  26(1, 1)      miss
     16(W)  16(1, 1)  24(0, 1)  26(0, 1)      miss
      4(R)  16(1, 1)   4(1, 0)  26(0, 1)      miss
      4(R)  16(1, 1)   4(1, 0)  26(0, 1)      HIT!
      5(W)  16(1, 1)   4(1, 0)   5(1, 1)      miss
      9(R)  16(0, 1)   9(1, 0)   5(0, 1)      miss
     30(R)  16(0, 1)   9(1, 0)  30(1, 0)      miss
     23(W)  23(1, 1)   9(1, 0)  30(1, 0)      miss
     21(R)  23(0, 1)  21(1, 0)  30(0, 0)      miss
     17(R)  23(0, 1)  21(1, 0)  17(1, 0)      miss
      1(R)   1(1, 0)  21(1, 0)  17(1, 0)      miss
     10(W)   1(0, 0)  10(1, 1)  17(0, 0)      miss
     23(W)   1(0, 0)  10(1, 1)  23(1, 1)      miss
     28(W)  28(1, 1)  10(1, 1)  23(1, 1)      miss
     29(W)  28(0, 1)  29(1, 1)  23(0, 1)      miss
     13(R)  28(0, 1)  29(1, 1)  13(1, 0)      miss
     15(R)  15(1, 0)  29(1, 1)  13(1, 0)      miss
     29(W)  15(1, 0)  29(1, 1)  13(1, 0)      HIT!
      3(R)  15(0, 0)  29(0, 1)   3(1, 0)      miss
      9(W)   9(1, 1)  29(0, 1)   3(1, 0)      miss
     16(R)   9(1, 1)  16(1, 0)   3(1, 0)      miss
      9(R)   9(1, 0)  16(1, 0)   3(1, 0)      HIT!
     29(W)   9(0, 0)  16(0, 0)  29(1, 1)      miss
      6(W)   6(1, 1)  16(0, 0)  29(1, 1)      miss
     12(W)   6(1, 1)  12(1, 1)  29(1, 1)      miss
     13(R)   6(0, 1)  12(0, 1)  13(1, 0)      miss
      7(W)   7(1, 1)  12(0, 1)  13(1, 0)      miss
     23(R)   7(1, 1)  23(1, 0)  13(1, 0)      miss
     25(W)   7(0, 1)  23(0, 0)  25(1, 1)      miss
     20(R)   7(0, 1)  20(1, 0)  25(1, 1)      miss
     24(R)  24(1, 0)  20(1, 0)  25(0, 1)      miss
     10(W)  24(1, 0)  20(0, 0)  10(1, 1)      miss
     12(W)  24(1, 0)  12(1, 1)  10(1, 1)      miss
     28(R)  28(1, 0)  12(0, 1)  10(0, 1)      miss
     25(R)  28(1, 0)  25(1, 0)  10(0, 1)      miss
     13(R)  28(1, 0)  25(1, 0)  13(1, 0)      miss
     25(W)  28(1, 0)  25(1, 1)  13(1, 0)      HIT!
      5(W)   5(1, 1)  25(0, 1)  13(0, 0)      miss
      3(W)   5(1, 1)  25(0, 1)   3(1, 1)      miss
      6(R)   5(0, 1)   6(1, 0)   3(1, 1)      miss
     10(W)  10(1, 1)   6(1, 0)   3(0, 1)      miss
      7(R)  10(1, 1)   6(0, 0)   7(1, 0)      miss
     29(W)  10(1, 1)  29(1, 1)   7(1, 0)      miss
     23(R)  10(0, 1)  29(0, 1)  23(1, 0)      miss
     21(R)  21(1, 0)  29(0, 1)  23(1, 0)      miss
      9(R)  21(1, 0)   9(1, 0)  23(1, 0)      miss
     12(R)  21(0, 0)   9(0, 0)  12(1, 0)      miss
     14(W)  14(1, 1)   9(0, 0)  12(1, 0)      miss
     29(R)  14(1, 1)  29(1, 0)  12(1, 0)      miss
ESC page fault: 446
ESC page fault rate: 89.20%
